{
  "name": "hated-wow-mcp",
  "version": "0.4.2",
  "description": "MCP server for World of Warcraft addon development — 20 tools giving Claude, Cursor and any MCP client the in-game Lua API, Blizzard's shipped UI source, CVars, FileDataIDs and texture atlases, plus Lua linting, TOC/XML validation and addon scaffolding. Retail, Classic and Classic Era.",
  "author": "Hated Gaming",
  "type": "module",
  "bin": {
    "hated-wow-mcp": "dist/index.js",
    "hated-wow-mcp-sync": "dist/sync/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RdyGaming/hated-wow-mcp.git"
  },
  "homepage": "https://github.com/RdyGaming/hated-wow-mcp#readme",
  "bugs": {
    "url": "https://github.com/RdyGaming/hated-wow-mcp/issues"
  },
  "funding": "https://buymeacoffee.com/rdygaming",
  "main": "dist/index.js",
  "files": [
    "dist",
    "data/api-*.json",
    "data/ui.xsd",
    "data/manifest.json",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "list-tools": "node dist/index.js --list",
    "sync-api": "tsx src/sync/api.ts",
    "sync-ui-source": "tsx src/sync/ui-source.ts",
    "sync-game-data": "tsx src/sync/game-data.ts",
    "sync-all": "npm run sync-api && npm run sync-ui-source && npm run sync-game-data",
    "web": "node server.js",
    "test": "node test/smoke.mjs",
    "prepublishOnly": "npm run build && npm test",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "claude-code",
    "cursor",
    "world-of-warcraft",
    "wow",
    "warcraft",
    "wow-addon",
    "addon",
    "lua",
    "blizzard",
    "framexml",
    "cvars",
    "filedataid"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "fast-xml-parser": "^5.11.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
